<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🕰" />
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>

    <div>Analog Clock
      <br> <span>(using vanilla JS + CSS)</span>
    </div>

    <div class="clock">

      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>

      <div class="digital-clock"></div>

    </div>


  <style>
    html {
      background: #b7cad6;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 3rem;
      font-family: 'Indie Flower', cursive;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    }

    span{
      font-size: 2rem;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .digital-clock{
      position: absolute;
      top: 50%;
      left: 32%;
    }

    .hand {
      transform: rotate(90deg);
      transform-origin: 100%;
      width: 50%;
      background: black;
      position: absolute;
      top: 50%;
    }

    .hour-hand {
      z-index: 10;
      background-color: #000000;
      height: 10px;
      border-radius: 15px;
    }

    .min-hand{
      border-radius: 5px;
      height: 6px;
      background-color: rgb(0, 0, 0);
    }
      

    .second-hand{
      border-radius: 4px;
      height: 2px;
      background-color: rgb(0, 0, 0);
    }


  </style>

  <script>



    function updateClock(){

      // let's get time
      const time = new Date;
      const minute = time.getMinutes();
      const hour = time.getHours();
      const second = time.getSeconds();

      digitalText.innerHTML = `${hour<10?'0':''}${hour} : ${minute<10?'0':''}${minute} : ${second<10?'0':''}${second}`;
  
      //change time into degree, like 24 hour into 360
      const secondDegree = ((second / 60) * 360) + 90;
      const minuteDegree = ((minute / 60) * 360) + ((second / 60)*6) + 90;
      const hourDegree = ((hour / 12) * 360) + ((minute / 60)*30) + 90;
      
      //I can change the degree of the three different hands once I get the value for change in degree from time
      secondHand[0].style.transform = `rotate(${secondDegree}deg)`;
      minuteHand[0].style.transform = `rotate(${minuteDegree}deg)`;
      hourHand[0].style.transform = `rotate(${hourDegree}deg)`;

    }

    // get nodes
    const secondHand = document.getElementsByClassName("second-hand");
    const minuteHand = document.getElementsByClassName("min-hand");
    const hourHand = document.getElementsByClassName("hour-hand");

    const digitalText = document.querySelector(".digital-clock");

    
    //update the clock hand, every second
    setInterval(updateClock, 1000);


    




  </script>
</body>
</html>
